# ItunesDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/itunesdemo/: ActivityTest.kt  ApiServiceTest.kt  ExampleInstrumentedTest.kt  RoomDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesdemo/: DetailActivity.kt  ItunesViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/itunesdemo/adapter/: CatalogueAdapter.kt  RvAdapter.kt  RvFavoriteAdapter.kt
app/src/main/java/com/example/itunesdemo/db/: AppDatabase.kt  Data.kt  DataDao.kt
app/src/main/java/com/example/itunesdemo/net/: ApiService.kt  ItunesRepository.kt  ItunesResponse.kt  RetrofitBuilder.kt
app/src/main/java/com/example/itunesdemo/util/: Util.kt
app/src/main/res/drawable/: ic_clear.xml  ic_favorites.xml  ic_heart_like.xml  ic_heart_unlike.xml  ic_search.xml  shape_circle_rectangle_red.xml  shape_circle_rectangle_red_empty.xml  shape_circle_rectangle_white.xml  shape_circle_rectangle_white_tew_radius.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_catalog_list.xml  item_list.xml  layout_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/itunesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
